@media (max-width: 768px) {
  
  }
  
  @media (max-width: 480px) {
    
  }
  
body {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #Afb3F7;
    margin: 0;
    background-color: #3c454A;
    padding: 0;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #171A21;
    color: #Afb3f7;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }
  
  .slide {
    display: none;
    width: 100%;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1s;
  }
  
  @keyframes fade {
    from { opacity: 0.4 }
    to { opacity: 1 }
  }


.custom-logo {
    font-family: "Honk", sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}



.open-nav-btn {
    font-size: 18px;
    background-color: #171A21;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 15px;
}

.open-nav-btn:hover {
    background-color: #171A21;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
}

nav ul li a:hover {
    text-decoration: underline;
}


.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #171A21;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-nav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    background-color: #555;
}

.close-nav-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
    color: #fff;
}

section {
    padding: 20px;
}

footer {
    background-color: #171A21;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
}


a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
    color: #F95738;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 20px; /* Spacing between grid items */
  }
  
  .grid-item {
    text-align: center;
  }
  
  .grid-item img {
    width: 100%; /* Make the image fill the grid item */
    height: auto; /* Maintain aspect ratio */
  }
  
  .grid-item h3 {
    margin: 10px 0;
  }
  
  .grid-item p {
    font-weight: bold;
    margin: 5px 0;
  }
  
  .grid-item a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff; /* Example color, customize as needed */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  